{
  "name": "@sheriffmoose/stay-awake",
  "version": "1.0.9",
  "description": "Tool to keep windows machine awake and hotkey to turn monitor off",
  "main": "index.js",
  "bin": {
    "stay-awake": "index.js"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sheriffMoose/stay-awake.git"
  },
  "keywords": [
    "stay",
    "awake",
    "windows",
    "hotkey",
    "turn",
    "off",
    "monitor"
  ],
  "author": "Mostafa Sherif",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sheriffMoose/stay-awake/issues"
  },
  "homepage": "https://github.com/sheriffMoose/stay-awake#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "release": "auto shipit"
  },
  "dependencies": {
    "lock-your-windows": "^0.0.1",
    "node-global-key-listener": "^0.1.1",
    "node-key-sender": "^1.0.11",
    "turn-off-display": "^0.2.0"
  },
  "devDependencies": {
    "auto": "^10.3.0",
    "pm2": "^4.4.0"
  },
  "auto": {
    "plugins": [
      "npm",
      "all-contributors",
      "conventional-commits",
      "first-time-contributor"
    ]
  }
}
